POSTGRES_USER="mthuwhihand"
POSTGRES_PASSWORD="mthuwhihand"
POSTGRES_DB="hihand"
POSTGRES_HOST="hihand-db"
POSTGRES_PORT=5432
DB_URL="host=${POSTGRES_HOST} user=${POSTGRES_USER} password=${POSTGRES_PASSWORD} dbname=${POSTGRES_DB} port=${POSTGRES_PORT} sslmode=disable TimeZone=Asia/Ho_Chi_Minh"
SECRET_KEY="hihand"
